
unbind C-b
unbind -n S-Enter
set-option -g prefix C-f
bind-key C-f send-prefix
bind l next-window
bind h previous-window

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

set -g aggressive-resize on 

set-option -sg escape-time 10
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g set-clipboard on          # use system clipboard
set -g renumber-windows on       # renumber all windows when any window is closed
set -g automatic-rename on       # auto rename window to current directory
set -g automatic-rename-format '#{b:pane_current_path}'  # use basename of current path
set -g history-limit 10000       # increase history size (from 2,000)
setw -g mode-keys vi
bind-key -r -T prefix       S-Up              resize-pane -U
bind-key -r -T prefix       S-Down            resize-pane -D
bind-key -r -T prefix       S-Left            resize-pane -L
bind-key -r -T prefix       S-Right           resize-pane -R

set -g mouse on

unbind %
bind '\' split-window -h -c "#{pane_current_path}"


unbind '"'
bind - split-window -v -c "#{pane_current_path}"


bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# Fast scrolling with H/L (move 5 lines at a time, like nvim)
bind-key -T copy-mode-vi H send-keys -X -N 7 cursor-up
bind-key -T copy-mode-vi L send-keys -X -N 7 cursor-down

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10 # Need to check this

# <-------

bind-key -n C-p previous-window
bind-key -n C-n next-window
bind-key -n C-g new-window
bind-key -n C-u copy-mode

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe'  # don't exit copy mode after yanking

set -g @plugin 'catppuccin/tmux'

# Window text (new catppuccin option names)
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_flags "icon"

set -g @catppuccin_date_time_text "%d/%m %H:%M"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_status_modules_right "date_time"
set-environment -g LC_ALL en_US.UTF-8
# Force tmux server to use English for dates
set-environment -g LC_TIME en_US.UTF-8
set -g status-right "%H:%M %d-%b-%y"
set -g status-right '#(LC_TIME=en_US.UTF-8 date "+%H:%M %d-%b-%y")'




if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Unbind mouse drag end AFTER plugins load (tmux-yank overrides it)
unbind -T copy-mode-vi MouseDragEnd1Pane

#################### minimal-borders: 
#Pane border styling - AFTER plugins load (catppuccin overrides it)
# set -g pane-border-lines single
# set -g pane-border-indicators off
# set -g pane-border-style 'fg=#444444'
# set -g pane-active-border-style 'fg=#89b4fa'
# set -g pane-border-status top
# set -g pane-border-format '#{?pane_active,#[fg=#89b4fa]─,}'

#################### bold-borders: 
# Pane border styling - AFTER plugins load (catppuccin overrides it)
set -g pane-border-lines double #can also try heavy
set -g pane-border-indicators arrows
set -g pane-border-style 'fg=#444444'
set -g pane-active-border-style 'fg=#89b4fa,bold'
set -g pane-border-status top
set -g pane-border-format ' #[bold]#{?pane_active,#[fg=#89b4fa]●,#[fg=#444444]○}#[default] #P '



